OrderBoard/Views/AppControlView.xaml

<Window x:Class="OrderBoard.Views.AppControlView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderBoard.Views"
        mc:Ignorable="d"
        Title="ControlWindowView" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="MenuButton">
            <Setter Property="MinWidth" Value="80"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="0 15 0 10"/>
        </Style>
        <Style TargetType="Button" x:Key="SelectedMenuButton" BasedOn="{StaticResource MenuButton}">
            <Setter Property="Background" Value="DarkGray"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="MenuText">
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style x:Key="MenuIcon">
            <Setter Property="Control.Width" Value="22"/>
            <Setter Property="Control.Height" Value="22"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel LastChildFill="False" Background="LightGray" ButtonBase.Click="MenuButton_Click">
            <Button DockPanel.Dock="Top" Style="{StaticResource MenuButton}" 
                    Command="{Binding PageManagerViewModel.PagePathChangeCommand}" 
                    CommandParameter="OrderCreationView">
                <StackPanel>
                    <Image Source="/Resources/Images/MenuIcons/plus.png" Style="{StaticResource MenuIcon}"/>
                    <TextBlock Style="{StaticResource MenuText}" FontSize="11">Новая заявка</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="OrdersButton" DockPanel.Dock="Top" Style="{StaticResource SelectedMenuButton}" 
                    Command="{Binding PageManagerViewModel.PagePathChangeCommand}" 
                    CommandParameter="OrdersView">
                <StackPanel>
                    <Image Source="/Resources/Images/MenuIcons/bell.png" Style="{StaticResource MenuIcon}"/>
                    <TextBlock Style="{StaticResource MenuText}">Заявки</TextBlock>
                </StackPanel>
            </Button>
            <Button DockPanel.Dock="Top" Style="{StaticResource MenuButton}" 
                    Command="{Binding PageManagerViewModel.PagePathChangeCommand}" 
                    CommandParameter="ClientsView">
                <StackPanel>
                    <Image Source="/Resources/Images/MenuIcons/portfolio.png" Style="{StaticResource MenuIcon}" />
                    <TextBlock Style="{StaticResource MenuText}">Клиенты</TextBlock>
                </StackPanel>
            </Button>
            <Button DockPanel.Dock="Top" Style="{StaticResource MenuButton}"
                    Command="{Binding PageManagerViewModel.PagePathChangeCommand}" 
                    CommandParameter="ContractsView">
                <StackPanel>
                    <Image Source="/Resources/Images/MenuIcons/contract.png" Style="{StaticResource MenuIcon}"/>
                    <TextBlock Style="{StaticResource MenuText}">Договоры</TextBlock>
                </StackPanel>
            </Button>
            <Button DockPanel.Dock="Bottom" Style="{StaticResource MenuButton}" 
                    Command="{Binding AppExitCommand}">
                <StackPanel>
                    <Image Source="/Resources/Images/MenuIcons/logout.png" Style="{StaticResource MenuIcon}"/>
                    <TextBlock Style="{StaticResource MenuText}">Выйти</TextBlock>
                </StackPanel>
            </Button>
        </DockPanel>
        <Frame Grid.Column="1" x:Name="frame" Source="{Binding PageManagerViewModel.CurrentPagePath, 
            Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
               NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
