OrderBoard/Views/ClientCreationView.xaml

<Window x:Class="OrderBoard.Views.ClientCreationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderBoard.Views"
        mc:Ignorable="d"
        Title="ClientCreationView" Height="450" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource Title}">Новый клиент</TextBlock>
        <StackPanel Grid.Row="1">
            <TextBlock Style="{StaticResource Prompt}" Margin="0 10 0 5">Название</TextBlock>
            <TextBox Style="{StaticResource Text}" Text="{Binding DataInput.Name}"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock Style="{StaticResource Prompt}" Margin="0 10 0 5">Номер телефона</TextBlock>
            <TextBox Style="{StaticResource Text}" Text="{Binding DataInput.PhoneNumber}"/>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <TextBlock Style="{StaticResource Prompt}" Margin="0 10 0 5">Адрес</TextBlock>
            <TextBox Style="{StaticResource Text}" Text="{Binding DataInput.Address}"/>
        </StackPanel>
        <StackPanel Grid.Row="4">
            <TextBlock Style="{StaticResource Prompt}" Margin="0 10 0 5">Электронная почта</TextBlock>
            <TextBox Style="{StaticResource Text}" Text="{Binding DataInput.Email}"/>
        </StackPanel>
        <Button Grid.Row="5" Content="Добавить" Command="{Binding AddDataCommand}"
                Width="150" Height="40" 
                FontSize="18" HorizontalAlignment="Left" Background="LightGreen" 
                VerticalAlignment="Bottom"/>
        </Grid>
</Window>
