OrderBoard/Views/ClientsView.xaml

<Page x:Class="OrderBoard.Views.ClientsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrderBoard.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientsView">

    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Content="Новый клиент" Width="100" Height="30" Margin="10 10 0 10" HorizontalAlignment="Left"
                    Command="{Binding AddClientCommand}"/>
            <ListView Grid.Row="1" ItemsSource="{Binding  ListViewModel.List, 
            Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}" >
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn DisplayMemberBinding="{Binding ClientId}">Номер</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}">Название</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding PhoneNumber}">Телефон</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Email}">Электронная почта:</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Address}">Адрес:</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
</Page>
