OrderBoard/Views/ContractsView.xaml

<Page x:Class="OrderBoard.Views.ContractsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrderBoard.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ContractsView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="Новый договор" Width="100" Height="30" Margin="10 10 0 10" HorizontalAlignment="Left"
                    Command="{Binding AddContractCommand}"/>
        <ListView Grid.Row="1" ItemsSource="{Binding  ListViewModel.List, 
            Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}" >
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn DisplayMemberBinding="{Binding ContractId}">Номер</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}">Название</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Client.Name}">Клиент</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding StartDate}">Дата начала</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding EndDate}">Дата завершения</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Price}">Стоимость</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
