OrderBoard/Views/OrderEditingView.xaml

<Window x:Class="OrderBoard.Views.OrderEditingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderBoard.Views"
        xmlns:conv="clr-namespace:OrderBoard.Converters"
        mc:Ignorable="d"
        Title="OrderEditingView" Height="450" Width="800">
    <Window.Resources>
        <conv:OrderPriorityConverter x:Key="OrderPriorityConverter"/>
        <conv:IndexToIdConverter x:Key="IndexToIdConverter"/>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource Title}">Редактирование заявки</TextBlock>
        <StackPanel Grid.Row="1">
            <TextBlock Style="{StaticResource Prompt}" Margin="0 10 0 5">Название</TextBlock>
            <TextBox Style="{StaticResource Text}" Text="{Binding Order.Name, Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock Style="{StaticResource Prompt}" Margin="0 10 0 5">Описание</TextBlock>
            <TextBox Style="{StaticResource Text}" AcceptsReturn="True" 
                     Height="200" TextWrapping="Wrap"
                     Text="{Binding Order.Description, Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <Button Grid.Row="3" Content="Сохранить" Command="{Binding OrderEditCommand}" 
                Width="150" Height="40" 
                FontSize="18" HorizontalAlignment="Left" Background="LightGreen" 
                VerticalAlignment="Bottom"/>
        <Grid Grid.Column="1" Grid.RowSpan="4" Margin="10 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Style="{StaticResource Prompt}" Margin="0 10 0 5">Клиент</TextBlock>
                <ComboBox ItemsSource="{Binding Clients}"  SelectedItem="{Binding Order.ClientData,Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged}"
                            DisplayMemberPath="Name"
                          />
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock Style="{StaticResource Prompt}" Margin="0 10 0 5">Договор</TextBlock>
                <ComboBox ItemsSource="{Binding Contracts}" DisplayMemberPath="Name" 
                          SelectedItem="{Binding Order.ContractData,Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <TextBlock Style="{StaticResource Prompt}" Margin="0 10 0 5">Приоритет</TextBlock>
                <ComboBox SelectedItem="{Binding Order.OrderPriority,Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding OrderPriorities}">
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <TextBlock Style="{StaticResource Prompt}" Margin="0 10 0 5">Плановая дата решения</TextBlock>
                <DatePicker Name="datePicker1" 
                        IsDropDownOpen="False" 
                        SelectedDateFormat="Short" SelectedDate="{Binding Order.EndDate}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
